<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Hero</title>
    <style>
        @keyframes spin {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        html {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(45deg, black, rgb(161, 112, 112));
            color: azure;
        }
        #container {
            background-color: black;
            position: absolute;
            text-align: center;
            width: 82.5vw;
            height: 65vh;
            left: 5vw;
            border-radius: 10px;
            overflow: hidden;
        }
        #container-spiny {
            background: linear-gradient(90deg,rgb(255, 221, 0), rgb(255, 0, 0));
            position: absolute;
            text-align: center;
            width: 100vw;
            height: 150px;
            top: 30vh;
            left: -5vw;
            animation: spin 6s infinite forwards linear;
        }
        #text-container {
            position: absolute;
            background-color: rgb(104, 111, 114);
            width: 80vw;
            left: 1.25vw;
            top: 2.5vh;
            border-radius: 10px;
        }
        p {
            padding: 35px;
            color: ivory;
        }
        a {
            color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>My Guitar Hero Experience</h1>
    <div id="container">
        <div id="container-spiny"></div>
        <div id="text-container">
            <p>The first time I ever played these guitar hero sets was when I came home from my grandparents’ house After I got my SP drum set.  Saw a big box right next to the T.V so was wondering what that was. Whet over there and it was “Guitar Hero Warriors of Rock” for the Nintendo Wii my first ever guitar hero played. The bundle came with Drums, Guitar, Bass, and Mic. Sat up the drums right away, but when I was setting the drum kit up. Found out that it came with free drum sticks on the side of the drum kit. The funny thing is that while setting up the drums, I thought that the Guitar Hero drum kit would make the drum sounds just like an electronic drum set, but later on I figured out that the sounds from the kit were coming from the T.V obviously. If that drum kit made the sounds of a real drum set, it would come with a lot of wires for the set to connect to the T.V and plus the bundle would be more expansive than it was back in the day lol, played this thing to death every day for months but one day someone sat on the “Drum Brain” (the holder for the Wii Remote) where you put in and control the Wii Remote inside. after sitting on the holder for the Wii remote that came built in with the drum kit, broke off leaving it dangling of the kit. The next bundle I got was the Rock Band 2 bundle which had the same instruments like the Guitar Hero Warriors of Rock Bundle did but the only difference with Harmanix’s drum kit than Activations was that Rock band’s drum set has 4 pads instead of 5 on the guitar hero drum kit (Taking away the orange cymbal pad.) Worked perfectly fine for all Guitar Hero games (Well Except for Guitar Hero 1, 2, and 3) because at that time it was only for Guitar and Bass.  A long Time ago in a galaxy far away I was at camp, brought in my Rock band drum set that I was using for Guitar Hero to show the kids at the end of the day.  Once looking for a song to play on Guitar Hero: Warriors of Rock. a kid just kept setting on the green pad of the rockband drum kit witch right then broke off to the side when I got done playing. Similar to the drum brain problem. Which kept me a little frustrated for a while but at least I have my real drums to play on to keep me busy and enjoy but now in 2021 I don’t really play much Guitar Hero/Rockband anymore (if I am its rare) but what I’m really focusing on right now is the real drums and getting it right. </p>
        </div>
    </div>
    <a href="index.html">back</a>

</body>
</html>